# WpfMyToDo

./: README.md  WpfMyToDo.sln
WpfMyToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMyToDo.csproj
WpfMyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
WpfMyToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
WpfMyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
WpfMyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
WpfMyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
WpfMyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
WpfMyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
WpfMyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
WpfMyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
WpfMyToDo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  (+2 more)
(+41 files in other folders)
